bonus-cheat/MainWindow.xaml

<Window x:Class="bonus_cheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bonus_cheat"
        mc:Ignorable="d"
        Title="עורך הלוח של בונוס" 
        Height="600" Width="800" MinWidth="800" MinHeight="600" ResizeMode="CanMinimize" FlowDirection="RightToLeft">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="קובץ">
                    <MenuItem Header="יציאה" Click="Menu_ClickExit"/>
                </MenuItem>
                <MenuItem Header="עזרה">
                    <MenuItem Header="אודות" Click="Menu_ClickAbout"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Left player's rack -->
                <ColumnDefinition Width="600"/>
                <!-- Center Scrabble board -->
                <ColumnDefinition Width="*"/>
                <!-- Right player's rack -->
            </Grid.ColumnDefinitions>

            <!-- Left player's rack -->
            <StackPanel Name="leftPlayerRack" Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            </StackPanel>

            <!-- Scrabble Board -->
            <Border Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid Name="scrabbleBoard" Margin="10,39,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Border>

            <!-- Right player's rack -->
            <StackPanel Name="rightPlayerRack" Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="1" Name="refreshButton" Content="רענון" Click="RefreshButton_Click" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
